<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="3 month">
	<meta name="author" content="neigle.com">
		
	<title>About | Karmilla</title>
		 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/media.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Lora|Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="mobile.css" /> -->
  <!-- favicons -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="images/favicons/icons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="images/favicons/icons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="images/favicons/icons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/icons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="images/favicons/icons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/icons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/icons/favicon-16.png">
	<link rel="apple-touch-icon" href="images/favicons/icons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/icons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/icons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/icons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/icons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/icons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/icons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/icons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/icons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- favicons -->
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="wrapper"><!-- Wrapper div -->
			<ul class="shareButtons"><!-- Social media buttons class -->
					  <li><a href="https://www.facebook.com/Karmillamusic?fref=ts" title="Share on Facebook" target="_blank"><img src="images/socialMedia/facebook50px.png" width="25" height="25"></a></li>
					  <li><a href="https://twitter.com/karmillacams" target="_blank" title="Tweet"><img src="images/socialMedia/twitterInvert62px.png" width="25" height="25"></a></li>
					  <li><a href="https://www.youtube.com/channel/UCX5h0gwjit8nuaVEpDZsymw" target="_blank" title="Watch on YouTube"><img src="images/socialMedia/youtube72px.png" width="36" height="25" ></a></li>
					</ul><!-- End social media buttons class -->
	<header>
		<div id="banner"><!-- Begin banner div -->
			<div id="imgLogo"><!-- Logo container class -->
				<a href="index.html">
					<img class="bannerImg" src="images/global/logoSepiaDark.png" alt="Karmilla logo" title="Home" width="338" height="69">
				</a>
			</div><!-- End logo container class -->

			<div id="navbar"><!-- Navbar div -->
				<ul class="dropdown">
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="music.html">music</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="live.html">live</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div><!-- End navbar div -->
		
		</div><!-- End banner div -->
	</header>

	<div id="mainContentAboutTop"><!-- Main content div -->

  <div class="pageContentLeftAbout"><!-- Left page content div -->
  		<h1 class="contentPage">ABOUT KARMILLA</h1>
  		<p class="homepageLeftColumn"><em>Karmilla</em> is the stage-name for 31 year-old Berkshire singer-songwriter Camilla Jurasek. She describes it as an “umbrella” name that she uses for solo projects, appearances with her band and for the new album, <em>Early Workings of an Open Mind</em>, which Camilla completed early in 2016 at Henwood Studios near Wallingford.</p>

		<p class="homepageLeftColumn">Camilla has spent much of the past 15 years writing and performing music, often working with her husband Tom who is a percussionist and singer-songwriter. Camilla's music career has now culminated in the creation of <em>Karmilla</em> and the recording of her album with top producer, Pete Brown.</p>
		<p class="homepageLeftColumn"><a href="#jump">Read more</a></p>
				<br>
				<p class="homepageLeftColumn"><em>&hellip;"this is more than your average singer songwriter."</em></p>
				<p class="homepageLeftColumn">Graham Steel&mdash;<a href="http://www.grahamsteelmusiccompany.com/" alt="Graham Steel Music Company" target="_blank">Graham Steel Music Company</a></p>
			</br>
			</br>
		<h1 class="contentPage">PRESS</h1>
		<p class="homepageLeftColumn">"<em>Karmilla</em> has drawn comparisons to the likes of Janis Joplin and Eva Cassidy"&mdash;<a href="https://lookandlistenmusic.wordpress.com/2016/06/17/karmilla-has-drawn-comparisons-to-the-likes-of-janis-joplin-and-eva-cassidy/" alt="Look and Listen Music" target="_blank"><em>Look and Listen Music</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn"><em>Leave Me To Me</em>&mdash;<a href="https://headinthesoundclouds.wordpress.com/2016/06/17/karmilla-leave-me-to-me/" alt="Head In The Soundclouds" target="_blank"><em>Head In The Soundclouds</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn"><em>Leave Me To Me</em> single review&mdash;<a href="https://sweetbeatsmusicblog.wordpress.com/2016/06/17/british-alternative-rock-singer-karmilla-delivers-hypnotic-alternative-rock-single-leave-me-to-me/" alt="Sweet Beat Music" target="_blank"><em>Sweet Beat Music</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn">"<em>Karmilla</em> Hits Out With Perfectly Produced Single"&mdash;<a href="https://snackatrackmusicblog.wordpress.com/2016/06/17/karmilla-hits-out-with-perfectly-produced-single-leave-me-to-me/" alt="SnackaTrack" target="_blank"><em>SnackaTrack</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn"><em>Leave Me To Me</em> single review&mdash;<a href="https://rockyroadmusicblog.wordpress.com/2016/06/17/british-alternative-rock-singer-karmilla-delivers-hypnotic-alternative-rock-single-leave-me-to-me/" alt="Rocky Road Music" target="_blank"><em>Rocky Road Music</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn">"<em>Karmilla</em>" releases this vibrant alternative rock song&mdash;<a href="https://newmusicplatform.wordpress.com/2016/06/17/british-alternative-rock-singer-karmilla-delivers-hypnotic-alternative-rock-single-leave-me-to-me/" alt="New Music Platform" target="_blank"><em>New Music Platform</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn">"<em>Press party</em>" review&mdash;<a href="http://www.pressparty.com/pg/newsdesk/QuiteGreat/view/154194/" alt="Press Party" target="_blank"><em>Press Party</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn"><em>Leave Me To Me</em> Press release&mdash;<a href="http://pressreleaseping.com/british-alternative-rock-singer-karmilla-delivers-hypnotic-alternative-rock-single-%E2%80%98leave-me-me%E2%80%99" alt="Press Release Ping" target="_blank"><em>Press Release Ping</em>&mdash;June 2016</a></p>
		<p class="homepageLeftColumn"><em>Karmilla</em> spoke to Penny Black Music's Nick Dent-Robinson <a href="http://www.pennyblackmusic.co.uk/MagSitePages/Article/8240/Karmilla-Interview" alt="Penny Black Music" target="_blank">Read the full interview</a></p>
		
		


	</div><!-- End left page content div -->


   	</div><!-- End top main content div -->

   <div id="mainContentAboutBottom"><!-- Bottom section of page -->

<a name="jump">
</a><p class="article">Karmilla is the stage-name for 31 year-old Berkshire singer-songwriter Camilla Jurasek. She describes it as an “umbrella” name that she uses for solo projects, appearances with her band and for the new album, Early Workings of an Open Mind, which Camilla completed early in 2016 at Henwood Studios near Wallingford.</p>

<p class="article">Camilla has spent much of the past 15 years writing and performing music, often working with her husband Tom who is a percussionist and singer-songwriter.  Camilla's music career has now culminated in the creation of Karmilla and the recording of her album with top producer, Pete Brown.</p>

<p class="article">Camilla was from a large family who all enjoyed music. She had guitar lessons from the age of 11 and from an early stage enjoyed playing chords and making up simple tunes and lyrics.  Camilla persisted with her guitar playing and her interest in music evolved during her time at her private school – Cranford House in Moulsford, near Wallingford. She learned to sight-read music in the choir there and had her first vocal tuition, too. Her older sister Charlotte took her to see live bands like Travis and Oasis and the first tune Camilla ever learned to play was Wonderwall!</p>

<p class="article">Later at Reading College of Arts and Design, Camilla started to listen to a lot more music by 1990s artists.  She also began appreciating the older bands like Led Zeppelin and AC/DC and others from the Sixties and Seventies who had inspired people from the 1990s. The song-writing of many of those earlier artists impressed her and she enjoyed the sound of real live music. She also came to appreciate female vocalists like Elkie Brooks, Eva Cassidy, Aretha Franklin, Bonnie Raitt and Liane Carroll as well as Paul Rodgers and Robert Plant who have both had an influence on Camilla.</p>

<p class="article">It was at Reading College that Camilla met her future husband, Tom Farrelly,  a singer-songwriter and drummer.  They have played in various bands over the years.  Camilla continued writing, singing and playing music with a range of people at a variety of venues - large and small - whenever there was an opportunity.</p>

<p class="article">Then, around 2013, Camilla started to focus on her ambition to record her own album as Karmilla. She decided to find a local studio and opted for jazz saxophonist Joe Henwood's new Henwood Studios near Wallingford. By sheer chance Pete Brown just happened to be there the day Camilla first visited the studio.  After Pete and Camilla had talked for a short while she knew they were both on the same wavelength and he agreed to produce the debut Karmilla album. Camilla can still hardly believe how fortunate she'd been in finding Pete. “He is a fantastic musician on such a range of instruments who has worked with so many top artists. And he was really quick to pick up on my ideas and make everything work so well,” Camilla says.</p>

<p class="article">The new Karmilla album - Early Workings of an Open Mind - is very accomplished.  Supporting Camilla's lead vocals and acoustic guitar is her husband Tom on percussion, Alex Kaupa on guitar with the talented Rob Jacques on bass guitar. Plus Pete Brown himself plays electric/slide guitar, mandolin, ukulele, acoustic and electric lapsteel guitar. He contributed backing vocals, too. The instrumentation and arrangements are sophisticated and provide the perfect complement to Camilla's clever lyrics and her sometimes poignant, sometimes powerful vocal delivery. And every note on the record is played live, for real. There are no computerised drum beats or clever electronic short cuts here! The album cover's artwork by Chris Gibbs is particularly attractive, too.</p>

<p class="article">Camilla has also released a single from the album,  Leave Me To Me - an attractive song and a perfect choice for separate release. Other highlights on her album are Roads of Old which concludes with a beautiful piece of mandolin playing to lead into the album's final song, Alone with Dark. And Camilla's Corpo Collapso track is her tongue in cheek comment on the power of 21st century global corporations.</p> 

<p class="article">To promote Early Workings of an Open Mind Camilla will follow the official launch at the RYND venue in Reading with some gigs plus she hopes to get some radio airplay. She and husband Tom were in Philadelphia last year and they are keen to return to America, possibly to Florida. Though they are very happy living in the Thames Valley with its beautiful countryside and easy access to places like London, Oxford, Bath or Bristol.</p> 

<p class="article">The new Karmilla album, Early Workings of an Open Mind is released in May 2016 by Oil Drum Records Ltd.</p>

<p class="article">-<em>Nick Robinson</em></p>

  

   </div><!-- End bottom section of page -->
   <div id="footer"><!-- Footer div -->
   	<p class="footer">All music &copy;Camilla Jurasek 2016</p>
   <p class="footer">Website designed by <a href="http://www.neigle.com/" target="_blank" alt="neigle">neigle</a></p>
	</div><!-- End footer div -->

	</div><!-- End wrapper div -->
 
</body>
</html>